<html>
<head>
<style>
.wrap
{
    width: 320px;
    height: 192px;
    padding: 0;
    overflow: hidden;
}

.frame
{
    width: 1280px;
    height: 786px;
    border: 0;

    -ms-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);

    -ms-zoom: 0.25; /* for IE 8 ONLY */

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
</style>
</head>
<body>
<div class="wrap">
   <iframe class="frame" src="http://time.is"></iframe>
</div>
<hr>
<div class="wrap">
    <iframe class="frame" src="../rechnung_print.php?renr=20220001"></iframe>
</div>
    <iframe  src="../rechnung_print.php?renr=20220001" widh="300" height="400"></iframe>
</body>
</html>