<!doctype html>
<html lang="de">

<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="$layout['css']">
<style>
html {
	margin:0;
	padding:0;
}

/* Lokal geht dies */
@font-face {
   font-family:'XArial';
   font-style: normal;
   font-weight: normal;
   src:  url('../../../../font/arial.ttf') format('truetype');
}

/* Das sollte der Link sein */
@font-face {
   font-family:'YArial';
   font-style: normal;
   font-weight: normal;
   src:  url('font/arial.ttf') format('truetype');
}
@page { 
	size: A4;
	margin: 0cm; 
}

body {
	position: relative;
	width: calc (100% - 4cm); /* $210mm */
	height: 277mm;
	max-width: 210mm;
  
  
	margin-left: 2cm;
	margin-right:2cm; /* 50px; */
	margin-top: 10mm;
	margin-bottom: 10mm;
	
	font-family:XArial,YArial,Calibri,Tahoma; 
	font-size:10pt;

	/* border: white 1px solid; /* sonst wird alles zusammengeschoben */  
	
	/* color: red;  */
	
	
}

* {
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
    color-adjust: exact !important;                 /*Firefox*/
}

/*
body {
	margin-top: 1cm;
	margin-bottom: 1cm;
	margin-left:2cm;
	margin-right:2cm;
}
*/
div#logo {
	position: relative;
	background-color: #00aaaa;
	text-align: right;
	z-index:-1;
}
div#logo img {
	height: 4cm;
}
div#retext {
	font-size: 10mm;
	width:100%;
	border-bottom: 4px red solid;
	margin-top: -19mm;
	margin-bottom: 8mm;
}
div#fenster {
	position: absolute;
	top: 45mm;
	height: 45mm;
	left: 0mm;
	width: 90mm;
	/* border: 1px solid green;*/
}
div#abs {
	/* color: #007fc5; */
	color: #00AAAA; 
	font-weight: 300;
	font-family: Arial;
	font-size: 6pt;
	border-bottom: 2px solid silver;
	width: inherit;
	white-space: nowrap;
}
div#info {
	position: relative;
	text-align: right;
	font-size: 10pt;
	/* border: 1px solid green; */
}
div#info table {
	display: inline-table;
}
div#info th {
	text-align:left;
	vertical-align: top;
}
div#info td {
	text-align:right;
	vertical-align: top;
}

table#liste  {
	width:100%;
}
table#liste th {
	white-space:nowrap;
	padding:2px;
	padding-top:4px;
	padding-bottom:4px;
}

table#liste td {
	vertical-align:top;
	white-space:nowrap;
	padding-left:2px;
	padding-right:2px;
	border-bottom: 1px solid silver;
}
table#liste th#blau {
	background-color: #00aaaa;
	color: white;
	font-weight: 700;
}
table#liste th#grau {
	background-color: silver;
	color: black;
	font-weight: 700;
}
#body {
	margin-top: 20mm;
	/* background-color:#EEEEEE; */
}
#foot {
	font-size: 8pt;
	position: absolute;
	bottom: 0;
	width:100%;
}
#foot table {
	border-spacing: 0px;
	margin:0;
	padding:0;
}
#foot table tr td {
	font-size: 8pt;
	line-height: 1em;
	font-family: Arial;
	margin: 0;
	padding:0;
	/* color: red; */
}


</style>
</head>
<div id="logo">
<!-- img src="$layout['logo']" style="height:6cm;"-->
<img src="../../../../img/logo/die-deymanns.png">
</div>
<div id="retext">
$layout['ueberschrift']
</div>
<div id="info">
<table>
<tr><th>Rechnung Nr.:</th><td>$re['renr']</td></tr>
<tr><th>Rechnungsdatum:</th><td>$re['datum']</td></tr>
<tr><th>Leistungssdatum:</th><td>$re['leistung']</td></tr>
<tr><th>Kundennummer:</th><td>$re['kdnr']</td></tr>
<tr><th>Ansprechpartner:</th><td style="text-align:left">$abs['aname']</td></tr>
</table>
</div>

<div id="fenster">
<div id="abs">
$abs['firma'], $abs['strasse'], $abs['plz'] $abs['ort']
</div>
$empf['firma']<br>
$re['name']<br>
$empf['strasse']<br><br>
$empf['plz'] $empf['ort']<br>
</div>

<div id="body">
$layout['retext']<br><BR>
<table id="liste" cellspacing=0 cellpadding=0>
<tr>
	<th id="blau" style="text-align:center;width:1;">Menge</th>
	<th id="blau" style="text-align:left;  width:100%;">Beschreibung</th>
	<th id="grau" style="text-align:right; width:1;">Einzelpreis</th>
	<th id="grau" style="text-align:right; width:1;">Gesamtpreis</th>
</tr>
<!-- POSTEN START -->
<tr>
	<td style="text-align:center;width:1;">$re['anz']</td>
	<td style="text-align:left;  width:100%;white-space:normal;"><b>$re['re_text']</b><br>$re['re_beschreibung']</td>
	<td style="text-align:right; width:1;">$re['text_netto']</td>
	<td style="text-align:right; width:1;">$re['text_gesamt_netto']</td>
</tr>
<!-- POSTEN ENDE -->
<tr>
	<td colspan=2 style="border-top:2px solid black;border-bottom:0px;">&nbsp;</td>
	<td colspan=1 style="border-top:2px solid black;border-bottom:0px;">Summe Netto</td>
	<td style="border-top:2px solid black;border-bottom:0px;text-align:right;">$re['text_summe_netto']</td>
</tr>
<tr>
	<td colspan=2 style="border-bottom:0px;">&nbsp;</td>
	<td colspan=1 style="border-bottom:0px;">$re['text_mwst']</td>
	<td style="border-bottom:0px;text-align:right;">$re['text_summe_mwst']</td>
</tr>
<tr style="padding-top:2px;padding-bottom:2px;">
	<td colspan=2 style="padding-top:3px;padding-bottom:3px;border-bottom:0px;text-align:right;">&nbsp;</td>
	<!-- td style="padding-top:3px;padding-bottom:3px;border-top:2px solid black;border-bottom:0px;text-align:right;background-color:#00AAAA;color:white;">$re['text_mwst']</td -->
	<th id="blau" style="border-top:2px solid black;">Gesamtsumme:</th>
	<th id="blau" style="text-align:right;border-top:2px solid black;">$re['text_summe_brutto']</th>
	<!-- td style="padding-top:3px;padding-bottom:3px;border-top:2px solid black;border-bottom:0px;text-align:right;background-color:#00AAAA;color:white;">$re['text_summe_mwst']</td-->
</tr>
	
</table>
<i style="font-size:8pt"><br>Zahlung innerhalb von $layout['zahlungsziel_dauer'] Tagen bis zum $re['faellig'] ohne Abzüge oder innerhalb 3 Tagen zum $re['skonto_datum'] mit $re['skonto_prozent'] % Skonto: $re['skonto_betrag'] €.</i><br>
<br>Bei Rückfragen stehen wir selbstverständlich jederzeit gerne zur Verfügung.<br>
<br>Mit freundlichen Grüßen<br>
<br>$abs['rname']<br>

</div>
<div id=foot>
<!-- table id="foot" cellspacing=20 width="100%"> <tr -->
<table width="100%" border=0> <tr>
<td width="25%">
$abs['firma']<br>
$abs['strasse']<br>
$abs['plz'] $abs['ort']<br>
</td>

<td width="25%">
Tel.:$abs['rtel']<br>
$abs['rmail']<br>
$abs['web']<br>
</td>

<td width="25%">
$abs['bankname']<br>
<nobr>IBAN:$abs['iban']</nobr><br>
BIC:$abs['bic']<br>
</td>

<td width="25%">
Ust-ID: $abs['ustid']<br>
Geschäftsführer<br>
$abs['iname']<br>
</td>

</tr></table></div>

</body>
</html>
